<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Code Name"
        android:id="@+id/txtCode"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edCode"
        android:layout_gravity="center_horizontal"
        android:hint="New Code"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Code Description"
        android:id="@+id/txtCodeDesc"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edCodeDesc"
        android:layout_gravity="center_horizontal"
        android:hint="Description"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Code"
        android:id="@+id/txtCodeCode"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edCodeCode"
        android:layout_gravity="center_horizontal"
        android:hint="80000000 00000000"
        android:typeface="monospace"
        android:fontFamily="monospace"
        android:inputType="textNoSuggestions|text|textMultiLine" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Code"
        android:id="@+id/enableCodeBox"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
</ScrollView>
</LinearLayout>